<html>
    <head>

    </head>
    <body>
        <table  border="0" width="980px" align="center" >
            <tbody>
                <tr>
                    <td></td>
                    <td valign="top">
                        <br>
                        <table border="0" width="100%"  >
                            <tbody>
                                <tr>
                                    <td  width="50%" >
                                        <img src="./index_file/hinhcv.jpg" padding="10px" width="320"  border="0">
                                        
                                    </td>
                                    <td>
                                        <font size="6" face="helvetica , ariel, 'sans serif'">
                                            <b>Võ Ngọc Huỳnh Như</b>
                                            <br>
                                            <br>
            
                                        </font>
                                        <font size="4" face="helvetica , ariel, 'sans serif'">
                                            Sinh viên ngành Công nghệ thông tin 
                                        <br>
                                            Hiện đang học tại Đại học Sài Gòn
                                        <br>
                                        <br>
                                        <br>
                                        [<a href="https://github.com/NhuVo47" border="0">Github</a>]
                                        [<a href="./index_file/CV Võ Ngọc Huỳnh Như - CV_VoNgocHuynhNhu-TopCV.vn.pdf">Resume/CV</a>]
                                        </font>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>
           
        
            

        <hr>
    </body>
</html>